.container {
    padding: 20px;
    margin-top: 70px;
    font-family: 'Arial', sans-serif;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #555;
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

h2 {
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}

.table-container {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 32px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #f5f5f5;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    font-size: 0.95rem;
}

table th {
    color: #666;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.details-btn {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.details-btn:hover {
    background-color: #45a049;
}

.details-btn:active {
    transform: scale(0.95);
}

/* Graphs in cards */
.chart {
    display: flex;
    justify-content: space-around;
}

.chart-card {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.chart-card h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
}

.chart-card-2 {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    width: 50%;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card-2:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.chart-card-2 h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 300px;
}

.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .hotel-add-popup {                     
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .popup-content-add {                       
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 28%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 80vh; 
    overflow-y: auto;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 5px 0;
  }
  
  input, textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 10px;
    margin-right: 10px;
  }